add_header Cache-Control "no-cache, must-revalidate";

location = /favicon.ico {
    root /var/app/current/frontend_build;
    try_files /favicon.ico =404;
    access_log off;
    log_not_found off;
    default_type image/x-icon;
}

location ~ ^/(apple-touch-icon\.png|android-chrome-(192x192|512x512)\.png|favicon-(16x16|32x32|48x48|64x64|128x128|256x256)\.png|manifest\.webmanifest)$ {
    root /var/app/current/frontend_build;
    try_files $uri =404;
    access_log off;
    log_not_found off;
}
