location /static/ {
    alias /var/app/current/staticfiles/;  # points to STATIC_ROOT
    access_log off;
    expires 1y;
    add_header Cache-Control "public, immutable";
    try_files $uri =404;
}

location = /health {
    proxy_pass          http://127.0.0.1:8000;
    proxy_set_header    Host            $host;
    proxy_set_header    X-Real-IP       $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
}